{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lxp",       "destination": "/lxp.html"              },
    { "source": "/poll",      "destination": "/poll.html"             },
    { "source": "/play",      "destination": "/poll.html"             },
    { "source": "/wpainting", "destination": "/watergate-painting.html" }
  ]
}
